import React from 'react';
import styles from './File.module.css';
import { ReactComponent as Icon } from './../../../svg/fileIcon.svg';
import { useDispatch, useSelector } from 'react-redux';

function File({ file }) {
	const data = useSelector((state) => state.fileSlice);
	const { isLoading, isError } = data;

	const downloadTxtFile = () => {
		const element = document.createElement('a');
		const fileObj = new Blob(['adasdasdasdasd'], { type: 'text/plain' });
		element.href = URL.createObjectURL(fileObj);
		element.download = `${file.name.split('.')[0]}.txt`;
		document.body.appendChild(element); // Required for this to work in FireFox
		element.click();
	};

	return (
		<div className={styles.file__page}>
			<div className={styles.file}>
				<div className={styles.file__info}>
					<Icon />
					<div className={styles.info__block}>
						<div className={styles.file__name}>Smells Like Teen Spirit.mp4</div>
						<div className={styles.secondary__info}>
							<div className={styles.file__date}>12:00 17.08.2023</div>
							<div className={styles.file__size}>450 МБ</div>
						</div>
					</div>

					<button
						className={styles.download__btn}
						onClick={downloadTxtFile}>
						Скачать текст
					</button>
				</div>
				<div className={styles.file__text}>
					Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности не
					даёт нам иного выбора, кроме определения распределения внутренних резервов и ресурсов. Лишь явные
					признаки победы институционализации будут функционально разнесены на независимые элементы. Также как
					разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу
					(специалистов) участие в формировании инновационных методов управления процессами. В целом, конечно,
					консультация с широким активом предопределяет высокую востребованность экспериментов, поражающих по
					своей масштабности и грандиозности. Картельные сговоры не допускают ситуации, при которой сторонники
					тоталитаризма в науке будут преданы социально-демократической анафеме. Картельные сговоры не
					допускают ситуации, при которой ключевые особенности структуры проекта призывают нас к новым
					свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных
					рациональных ограничений. Вот вам яркий пример современных тенденций — экономическая повестка
					сегодняшнего дня представляет собой интересный эксперимент проверки вывода текущих активов. Каждый
					из нас понимает очевидную вещь: консультация с широким активом не оставляет шанса для распределения
					внутренних резервов и ресурсов. С учётом сложившейся международной обстановки,
					социально-экономическое развитие предопределяет высокую востребованность инновационных методов
					управления процессами. Сложно сказать, почему интерактивные прототипы, инициированные исключительно
					синтетически, функционально разнесены на независимые элементы. А также интерактивные прототипы,
					превозмогая сложившуюся непростую экономическую ситуацию, заблокированы в рамках своих собственных
					рациональных ограничений. Но сложившаяся структура организации способствует подготовке и реализации
					распределения внутренних резервов и ресурсов. Но постоянный количественный рост и сфера нашей
					активности говорит о возможностях поэтапного и последовательного развития общества. Учитывая
					ключевые сценарии поведения, понимание сути ресурсосберегающих технологий выявляет срочную
					потребность модели развития. Для современного мира экономическая повестка сегодняшнего дня
					предполагает независимые способы реализации глубокомысленных рассуждений. Предварительные выводы
					неутешительны: постоянный количественный рост и сфера нашей активности не даёт нам иного выбора,
					кроме определения распределения внутренних резервов и ресурсов. Лишь явные признаки победы
					институционализации будут функционально разнесены на независимые элементы. Также как разбавленное
					изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу (специалистов) участие в
					формировании инновационных методов управления процессами. В целом, конечно, консультация с широким
					активом предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и
					грандиозности. Картельные сговоры не допускают ситуации, при которой сторонники тоталитаризма в
					науке будут преданы социально-демократической анафеме. Картельные сговоры не допускают ситуации, при
					которой ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою
					очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений. Вот вам
					яркий пример современных тенденций — экономическая повестка сегодняшнего дня представляет собой
					интересный эксперимент проверки вывода текущих активов. Каждый из нас понимает очевидную вещь:
					консультация с широким активом не оставляет шанса для распределения внутренних резервов и ресурсов.
					С учётом сложившейся международной обстановки, социально-экономическое развитие предопределяет
					высокую востребованность инновационных методов управления процессами. Сложно сказать, почему
					интерактивные прототипы, инициированные исключительно синтетически, функционально разнесены на
					независимые элементы. А также интерактивные прототипы, превозмогая сложившуюся непростую
					экономическую ситуацию, заблокированы в рамках своих собственных рациональных ограничений. Но
					сложившаяся структура организации способствует подготовке и реализации распределения внутренних
					резервов и ресурсов. Но постоянный количественный рост и сфера нашей активности говорит о
					возможностях поэтапного и последовательного развития общества. Учитывая ключевые сценарии поведения,
					понимание сути ресурсосберегающих технологий выявляет срочную потребность модели развития. Для
					современного мира экономическая повестка сегодняшнего дня предполагает независимые способы
					реализации глубокомысленных рассуждений.
				</div>
			</div>
		</div>
	);
}

export default File;
